<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1024</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style type="text/css" >
		.row div {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
    	<div class="row">
    		<div id="c00" class="col-sm-1">&nbsp;</div>
    		<div id="c01" class="col-sm-1">&nbsp;</div>
    		<div id="c02" class="col-sm-1">&nbsp;</div>
    		<div id="c03" class="col-sm-1">&nbsp;</div>
    	</div>
    	<div class="row">
    		<div id="c10" class="col-sm-1">&nbsp;</div>
    		<div id="c11" class="col-sm-1">&nbsp;</div>
    		<div id="c12" class="col-sm-1">&nbsp;</div>
    		<div id="c13" class="col-sm-1">&nbsp;</div>
    	</div>
    	<div class="row">
    		<div id="c20" class="col-sm-1">&nbsp;</div>
    		<div id="c21" class="col-sm-1">&nbsp;</div>
    		<div id="c22" class="col-sm-1">&nbsp;</div>
    		<div id="c23" class="col-sm-1">&nbsp;</div>
    	</div>
    	<div class="row">
    		<div id="c30" class="col-sm-1">&nbsp;</div>
    		<div id="c31" class="col-sm-1">&nbsp;</div>
    		<div id="c32" class="col-sm-1">&nbsp;</div>
    		<div id="c33" class="col-sm-1">&nbsp;</div>
    	</div>
	</div>
	<script src="assets/js/1024.js"></script>
</body>
</html>
